<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title>Chuột</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }

         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2017-07/best-vietnamese-dishes.jpg?itok=QU2MexEu")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-09/Desserts%20of%20Vietnam%20Banner-3.jpg?itok=aHO3dLq3")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-07/best%20fruits%20in%20vietnam.jpg?itok=-nKnATfv")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         h3 {
            color: #9E0B0F;
            font-size: 20px;
            font-family: VNFGothamBold,Helvetica,Arial,sans-serif;
            margin: 20px 0px 10px 0px;
         }
         img {
            margin: 15px 0px;
         }
         h5 {
            color: #848484;
         }
         p{
            font-size: 17px
         }
         hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee
         }
         .wid img{
            width: 750px;
            height: 500px;
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none; 
         z-index: 1;
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href=""><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-1.jpg" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-5">
         <div class="form-group">
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3">
                  <div class="row">
                     <div>
                        <a href=""><img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="22px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px;" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row wid">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8">
               
                  <i><p style="font-size: 20px">Chuột đồng ở miền tây rất béo và nhiều, vì thế những món ngon từ chuột là đặc trưng riêng của văn hóa ẩm thực miền tây, các món ngon nhất từ chuột phải kế đến có chuột nướng, luộc ép lá chanh, áp chảo, rang muối.. Đến đây bạn không thể bỏ lỡ một trong các món Chuột nổi tiếng ở đây được. Cùng tìm hiểu và khám phá nó nào. </p></i>
                  <hr>
                  <h3>THỊT CHUỘT LUỘC ÉP LÁ CHANH </h3>
               	<p>
               		<img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-16.jpg"alt="">
               	</p>
               	<p>
               		Sau khi làm sạch, chuột được luộc chung với nước mưa. Chuột chín, vớt ra, để ráo, rồi xếp lên thớt, cho lá chanh lên trên. Dùng một cái thớt khác, lèn chặt cho chuột chảy bớt nước mỡ. Để như thế vài giờ rồi tách thớt, lấy chuột chặt nhỏ, rắc lá chanh lên trên. Món này khi ăn kèm muốn tiêu chanh, thịt thơm, ngọt, dai chắc như thịt gà.
               	</p>
				<hr>
				<h3>CHUỘT ĐỒNG ÁP CHẢO </h3>
            <p>
                     <img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-18.jpg"alt="">
                  </p>
				<p>Loại chuột thường dùng để áp chảo là chuột cống nhum. Sau khi làm sạch, chuột ướp với ngũ vị, tiêu, đường, tỏi, muối, bột ngọt, mật ong... Để khoảng 2-3 tiếng cho thịt thấm đều gia vị rồi chiên chín với chảo không dính hay chảo áo một lớp dầu mỏng. Chuột đồng áp chảo có vị thơm, ngon, béo ngậy không khác heo sữa nướng.</p>

				<hr>
				<h3>CHUỘT ĐỒNG RANG MUỐI</h3>
				<p>
					<img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-19.jpg"alt="">
				</p>
				<p>
					Sau khi làm sạch, chuột được chặt thành từng miếng nhỏ, ướp với hỗn hợp gồm muối, chanh, ngũ vị hương bột ngọt... cho thấm rồi rang chín trên lửa lớn. Món ăn này không chỉ có hương thơm khó cưỡng, vị đậm đà mà thịt chuột dai mềm, săn chắc.
				</p>	
				<hr>
				<h3>CHUỘT XÀO XẢ ỚT</h3>
            <p>
               <img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-20.jpg"alt="">
            </p>
				<p>
					Chuột đồng làm sạch để ráo nước, ướp với sả ớt bằm nhuyễn, rồi thêm muối, bột ngọt, đường, nước mắm ngon. Đợi khoảng 30 phút cho gia vị ngấm rồi chiên trên lửa riu riu. Khi chiên, đảo đều để thịt chuột chín đều vàng. Món này có hương thơm của sả, cay nồng của ớt, béo ngậy của thịt, ăn cùng bánh tráng nướng hay cơm đều ngon.
				</p>
				<hr>
				<h3>CHUỘT QUAY LU</h3>	
				<p>
					<img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-21.jpg"alt="">
				</p>
				<p>
					Để chế biến món chuột quay lu phải chọn những chú béo múp. Làm sạch ruột, cắt móng, rồi tẩm ướp gia vị trong khoảng 15 phút, sau đó móc từng con cho vào lu, vừa quay vừa trở tay. Trong lúc quay, liên tục thêm mỡ, thêm nước gia vị, khoảng một tiếng thì chuột chín. Mở nắp lu, những chú chuột đồng chín vàng, mùi thơm hấp dẫn. Bày chuột ra đĩa, dùng kèm với muối tiêu chanh, rau răm, chuối chát, cà chua, dưa leo.
				</p>
				<hr>

				<h3>CHUỘT NƯỚNG</h3>
            <p>
               <img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-22.jpg"alt="">
            </p>
				<p>
					Thịt chuột sau khi thui rơm, làm sạch, ướp với muối hột, kẹp vào thanh tre nướng trên đống than đỏ rực. Khi chuột gần chín, trộn muối hạt, sả băm nhuyễn rang với ít mật ong phết lên trên. Khi ăn, xé từng miếng thịt chuột nướng nóng hổi, kẹp chung với các món rau răm, rau thơm, khế, xoài xanh, chuối chát, chấm muối sả.
				</p>
				<hr>
				<h3>CHUỘT KHÌA NƯỚC DỪA</h3>
				<p>
					<img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-23.jpg"alt="">
				</p>
				<p>
					Chuột sau khi bắt về, bẻ răng, lột da rồi khoét một lỗ nhỏ dưới bụng, móc hết ruột ra. Sau đó, trộn hỗn hợp gồm hành tỏi, ngũ vị hương, đường, muối, bột ngọt dồn vào bụng chuột, rồi cho vào chảo, chiên chín. Khi chuột vàng đều, vớt khỏi chảo, xếp vào nồi, đổ nước dừa ngập thịt chuột, hầm lên lửa liu riu. Khi cạn nước, tiếp tục châm nước dừa, đun sôi rồi bắc xuống, cho đậu phộng rang chín vào. Món này ăn kèm với xá lách rau thơm, muối chanh tiêu hay nước chấm tỏi ớt.
				</p>
				<hr>
            <h3>CHUỘT NƯỚNG CHAO</h3>
            <p>
               <img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-24.jpg"alt="">
            </p>
            <p>
               Chuột săn hay mua về, làm sạch, ướp cùng ngũ vị hương, tiêu, ớt, sả, đường, bột ngọt ướp cho ngấm. Độ 30 phút sau nướng chuột trên lửa than hồng. Chao bóp nhuyễn, trộn ít mỡ heo, phết từ từ lên mình chuột. Khi nướng, trở đi trở lại khi chuột chín vàng, giòn rụm. Món này dùng kèm rau thơm và chao.
            </p>
            <hr>
            <h3>CHUỘT XÀO LĂN</h3>
            <p>
               <img src="http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-25.jpg"alt="">
            </p>
            <p>
               Sau khi làm sạch, thịt chuột được chặt ra miếng nhỏ vừa ăn, ướp với bột cà ri, ngũ vị hương, sả, ớt. Bắc chảo mỡ phi hành tỏi rồi đổ thịt vào xào. Thịt vừa chín tới, rưới nước cốt dừa, gạt bớt lửa cho nước dừa ngấm đều vào thịt. Món này ăn nóng kèm với rau thơm, chuối non xắt mỏng.
            </p>
            <hr>
				<i><h5>Muốn có thêm ý tưởng du lịch Miền Tây? <a href="">Đăng ký nhận bản tin của chúng tôi</a> để nhận những câu chuyện hay nhất của chúng tôi trong hộp thư đến của bạn.</h5></i>
            </div>
            <div class="col-xs-12 col-md-2"></div>
         </div>
      </div>
      <div class="container-fluid fot">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>21 MÓN ĂN MIỀN TÂY NHẤT ĐỊNH PHẢI THỬ</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>15 MÓN TRÁNG MIỆNG ĐÁNG MƠ ƯỚC PHẢI THỬ Ở MIỀN TÂY</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>13 LOẠI TRÁI CÂY TUYỆT VỜI Ở MIỀN TÂY</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Miền Tây mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Miền Tây</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Miền Tây. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2016 Trang web chính thức Du lịch Miền Tây</p>
               </div>
            </div>
         </div>
      </div>      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>