<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title></title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }

         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2020-03/Virtual%20Tours%20Vietnam-6.jpg?itok=NLWXE2R0")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2020-06/Places%20to%20visit%20in%20Vietnam-2.JPG?itok=fRZ4s5Zq")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2020-04/stay%20at%20home%20vietnam%20tourism_0.jpg?itok=avBZqirf")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         h3 {
            color: #9E0B0F;
            font-size: 20px;
            font-family: VNFGothamBold,Helvetica,Arial,sans-serif;
            margin: 20px 0px 10px 0px;
         }
         img {
            margin: 15px 0px;
         }
         h5 {
            color: #848484;
         }
         p{
            font-size: 17px
         }
         hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none; 
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 1;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href=""><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-07/Vietnam%20tourism%20360%20tours-5_0.jpg?itok=JSEvlfNk" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-5">
         <div class="form-group">
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3">
                  <div class="row">
                     <div>
                        <a href=""><img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="22px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px;" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row pb-5">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8">
               <p style="font-size: 20px;font-family: VNFGothamBook;color: #848484">Các <a href="">thành phố</a> của Việt Nam là kho báu cho các nhà thám hiểm. Thích ăn uống? Hầu như không có điểm kết thúc cho các gian hàng bí mật và các biến thể mới cho các món ăn Việt Nam mà bạn nghĩ rằng bạn đã biết. Tận hưởng một chuyến đi bộ trong một ngôi chùa ẩn mình? Bạn sẽ không thể tin được những thế giới nằm ngay trong lòng thành phố. Chỉ ở đây cho một thời gian tốt? Vô số <a href="">quán bar trên sân thượng</a> và <a href="">quán bar trên sân thượng</a>  đang chờ bạn đến thử (và đăng ký trên Instagram). Chúng ta có thể đi tiếp, nhưng cách tốt nhất để có được cảm nhận về các trung tâm đô thị của Việt Nam là tận mắt chứng kiến ​​chúng. </p>
               <h5>Bắt đầu lập kế hoạch cho các chuyến đi trong tương lai của bạn bằng cách xem xét các chuyến tham quan 360 độ tương tác bên dưới.</h5>
               <i>
                  <b>
                     <p>"MẸO: Trong thanh công cụ cho mỗi chuyến tham quan, bạn sẽ tìm thấy các liên kết đến các hướng dẫn nội bộ của thành phố, cũng như các video với người dân địa phương và ảnh từ cấp đường phố. Nhấp vào các nút thông tin bên trong ảnh toàn cảnh để biết thêm thông tin về từng điểm tham quan. Để có trải nghiệm tốt nhất, hãy mở các chuyến tham quan ở chế độ toàn màn hình và bật âm thanh. Thưởng thức!"</p>
                  </b>
               </i>
               <hr>
               <h3><b>Hà nội</b></h3>
               <p>
                  <img src="https://vietnam.travel/sites/default/files/inline-images/Vietnam%20tourism%20360%20tours-11.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                  Chúng tôi hy vọng bạn thích hồ, vì Hà Nội có rất nhiều hồ. Hồ là nơi người dân địa phương đến thư giãn, tập thể dục, câu cá, uống cà phê và thư giãn. Hồ Hoàn Kiếm ngay bên dưới khu phố cổ về nhiều mặt là trung tâm của cuộc sống ở thủ đô sành điệu của Việt Nam. Gần đó, Nhà hát Lớn thanh lịch và vô số biệt thự duyên dáng và những con đường rợp bóng cây tạo cho thủ đô một nét quyến rũ hoài cổ. Cách đó không xa, Hồ Trúc Bạch nhỏ bé và Hồ Tây rộng lớn được ngăn cách bởi đường Thanh Niên thơ mộng Và khắp thủ đô, những ngôi chùa rêu phong rải rác bên bờ hồ và cả những hòn đảo nhỏ trong nước. Bạn không thể rời Hà Nội mà không ghé thăm Văn Miếu, hoặc thưởng thức một tách cà phê trứng ở những con đường thoáng đãng trong khu Phố Cổ.
               </p>
               <hr>
               <h3><b>Đà Nẵng</b></h3>
               <p>
                  <img src="https://vietnam.travel/sites/default/files/inline-images/Vietnam%20tourism%20360%20tours-13.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                 Mặt trời mọc trên <a href="">Đà Nẵng</a> . Thị trấn ven biển, trước đây thuộc tỉnh Quảng Nam, đã vươn lên từ một làng chài yên tĩnh trở thành một trong những thành phố đáng sống và sôi động nhất Việt Nam. Hàng ngày, người dân địa phương tập trung trên bãi biển để tận hưởng làn sóng ấm áp, chơi bóng chuyền hoặc đơn giản là đi dạo trên cát. Đà Nẵng được biết đến với những cây cầu ấn tượng, trong đó có 7 cây cầu bắc qua sông Hàn, trong đó có Cầu Rồng hoành tráng - một trong những biểu tượng của thành phố. Với rất nhiều hải sản tươi ngon và đặc sản miền Trung ngon được cung cấp, bạn chắc chắn sẽ <a href="">ăn ngon</a> ở bất cứ đâu tại Đà Nẵng. Đừng quên ghé thăm Ngũ Hành Sơn vào buổi sáng sớm, một địa điểm tâm linh, nơi có một loạt các đền thờ đầy cảm hứng pha trộn tuyệt đẹp vào các hang động đá vôi và thảm thực vật nhiệt đới.
               </p>
               <hr>
               <h3><b>Thành phố Hồ Chí Minh</b></h3>
               <p>
                  <img src="https://vietnam.travel/sites/default/files/inline-images/Vietnam%20tourism%20360%20tours-12.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                  Thành phố phía nam giật gân này sẽ không dừng lại. <a href="">Thành phố Hồ Chí Minh</a> , trước đây và thường được gọi với cái tên trìu mến là Sài Gòn, luôn tràn đầy năng lượng trẻ. Đứng trên vỉa hè tại bất kỳ bùng binh nổi tiếng nào của thành phố, và ngắm nhìn dòng xe máy và phương tiện vô tận chạy vòng quanh và phóng ra mọi hướng. Những công trình kiến ​​trúc thời thuộc địa là điểm tham quan phổ biến ở các quận trung tâm, nhưng cũng có những công trình mới mọc lên như cỏ dại, búp sen (Bitexco Tower) và măng (Landmark 81) ở khắp mọi nơi. Có một cuộc phiêu lưu tự hướng dẫn trong những ngôi chùa ít được biết đến ở khắp Quận Chợ Lớn, nhâm nhi cà phê trong một ngóc ngách thời thượng ở Căn hộ 42, và du ngoạn trên sông Sài Gòn vào lúc hoàng hôn để ngắm nhìn một vài góc độ của đô thị đa diện này. 
               </p>
               <hr>
               <i>
                  <h5>Muốn có thêm ý tưởng du lịch Việt Nam? <a href="">Đăng ký nhận bản tin của chúng tôi</a> để nhận những câu chuyện hay nhất của chúng tôi trong hộp thư đến của bạn.</h5>
               </i>
            </div>
            <div class="col-xs-12 col-md-2"></div>
         </div>
      </div><div class="container-fluid fot">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>DI SẢN VIỆT NAM 360 ĐỘ</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>15 CÁCH VỀ THĂM VIỆT NAM TỪ QUÊ NHÀ</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>Ở NHÀ VỚI VIỆT NAM</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Việt Nam mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Việt Nam</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Việt Nam. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2016 Trang web chính thức Du lịch Việt Nam</p>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>