<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title></title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }

         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2019-12/Off%20the%20beaten%20path%20Vietnam%20travel-38_0.jpg?itok=5x4iVMb5")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2020-02/where%20to%20stay%20Ha%20Giang-3_0.jpg?itok=7W1NvVgf")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2019-10/top%20vietnamese%20dishes_0.jpg?itok=k66iH7fp")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         .layer1 p {
            text-align: center;
            margin: 0px;
            font-size: 18px
         }
         h1 {
            color: #B2910E;
            text-align: center;
         }

         .zoomm {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .zoomm1 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .exa p{
         font-size: 16px;
         color: #252525;
         text-align: center;
         margin: 0px;
         }
         .examm {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-06/Virtual%20experiences-7.JPG?itok=n2LB-X62")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .examm1 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-06/Vietnam%20Travel-10_1_0.jpg?itok=i7PbaTu2")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .examm2 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-06/Vietnam%20Travel-24_0_0.jpg?itok=5oJDQvYV")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .examm3 {                 
         background: url("https://vietnam.travel/sites/default/files/360Tour/HaNoi/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .examm4 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/DaNang/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .examm5 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/HoChiMinhCity/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .examm3:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .examm4:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .examm5:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .examm:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .examm1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .examm2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoomm a{
            text-decoration: none
         }
         h5 {
            color: red
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none; 
         z-index: 1;
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href=""><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-06/Virtual%20Vietnam%20Travel-4_0.JPG?itok=1PF4dL4R" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid pb-3">
       <div class="container pt-5">
         <div><h1><b>THĂM MIỀN TÂY TỪ QUÊ HƯƠNG</b></h1></div>
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
               <div class="layer1">
                  <p>Việt Nam hiện đang đóng cửa với du lịch quốc tế, tuy nhiên bạn vẫn có thể mơ</p><p>ước, học hỏi và lên kế hoạch cho thời điểm chúng tôi sẵn sàng chào đón bạn</p><p>trở lại. Từ trò chuyện trên một tách ca phe phin, đến tham quan 360 độ các Di</p><p>sản đã được UNESCO công nhận, có nhiều cách bạn vẫn có thể đến thăm Việt</p><p>Nam từ quê nhà. Hãy thoải mái khám phá các trang tô màu, công thức và video</p><p>bên dưới, đồng thời ghé thăm chúng tôi trên mạng xã hội</p><p>(@vietnamtourismboard) để có thêm cảm hứng cho chuyến đi. Hẹn sớm gặp</p><p>lại!</p>
               </div>
            </div>
            <div class="col-md-2"></div>
            <div class="row pt-4" style="width: 100%">
               <div class="col-md-4">
                  <div class="zoomm" style="border: 1px solid black">
                     <a href="">
                        <div class="examm">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>CHUYẾN THAM QUAN 360 ĐỘ</b></p>
                           <p>Chi tiết đầy đủ về các di sản thế giới</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoomm" style="border: 1px solid black">
                     <a href="">
                        <div class="examm1">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>VUI VẺ Ở NHÀ</b></p>
                           <p>Ý tưởng dể dàng để khám phá Miền Tây</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoomm" style="border: 1px solid black">
                     <a href="">
                        <div class="examm2">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>SÁCH, NGHỆ THUẬT & ÂM NHẠC</b></p>
                           <p>sơ lược về văn hóa Miền Tây</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>
      <div class="container-fluid mt-4" style="background: #EBEBEB">
         <div class="container pt-4 pb-5">
            <h1><b>HOẠT ĐỘNG VÀ TÀI NGUYÊN</b></h1>
            <div class="layer1">
               <p>Thưởng thức một phần của Miền Tây mọi lúc mọi nơi thông qua hình nền đầy</p>
            <p>cảm hứng, công thức nấu ăn địa phương và các dự án nghệ thuật thú vị.</p>
            </div>
            <div class="row pt-5">
               <div class="col-md-3">
                  <div class="card" style="width: 17rem;">
                     <img src="https://vietnam.travel/sites/default/files/styles/essential_information_thumbnail/public/2020-06/Recipe_0.png?itok=sYtVGD_6" class="card-img-top" alt="...">
                     <div class="card-body">
                        <h5 class="card-title">CÔNG THỨC NẤU ĂN</h5>
                        <p class="card-text">Chúng tôi muốn giúp bạn tái tạo một số món ăn được yêu thích nhất của đất nước tôi...</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card" style="width: 17rem;">
                     <img src="https://vietnam.travel/sites/default/files/styles/essential_information_thumbnail/public/2020-06/Zoom%20BG_1.png?itok=9uV7rsXO" class="card-img-top" alt="...">
                     <div class="card-body">
                        <h5 class="card-title">CÔNG THỨC NẤU ĂN</h5>
                        <p class="card-text">Thực hiện cuộc gọi điện video của bạn từ một số điểm đến hàng đầu của Miền Tây </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card" style="width: 17rem;">
                     <img src="https://vietnam.travel/sites/default/files/styles/essential_information_thumbnail/public/2020-06/Coloring_1.png?itok=G3XY96Sq" class="card-img-top" alt="...">
                     <div class="card-body">
                        <h5 class="card-title">CÔNG THỨC NẤU ĂN</h5>
                        <p class="card-text">Hành động tô màu được cho là giúp giảm mức độ lo lắng và có lợi cho sức khỏe tâm thần với...</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="card" style="width: 17rem;">
                     <img src="https://vietnam.travel/sites/default/files/styles/essential_information_thumbnail/public/2020-06/Mobile%20Wallpaper_0.png?itok=Qru5Zln5" class="card-img-top" alt="...">
                     <div class="card-body">
                        <h5 class="card-title">CÔNG THỨC NẤU ĂN</h5>
                        <p class="card-text">Làm nổi bật điện thoại di động của bạn với 20 hình nền đầy màu sắc này.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid" style="padding: 0px">
         <iframe width="100%" height="730" src="https://www.youtube.com/embed/_d2Ubi3w3BU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="container-fluid pb-5" style="background: #EBEBEB">
         <div class="container pt-4">
            <h1><b>MIỀN TÂY CỦA TÔI</b></h1>
            <div class="layer1">
               <p>Ngắm nhìn Miền Tây qua con mắt của những người được gọi</p>
               <p>là quê hương trong những câu chuyện cá nhân từ người dân</p>
               <p>địa phương trên khắp đất nước.</p>
            </div>
            <div class="row pt-4 pb-5">
               <div class="col-md-3">
                  <img src="https://vietnam.travel/sites/default/files/styles/charm_thumb/public/2020-04/My%20Vietnam%20Video.jpg?itok=eCnhIn8n" width="272.5" height="272.5" alt="">
               </div>
               <div class="col-md-3">
                  <img src="https://vietnam.travel/sites/default/files/styles/charm_thumb/public/2020-04/My%20Vietnam%20Video-6.jpg?itok=6V6B-62G" width="272.5" height="272.5" alt="">
               </div>
               <div class="col-md-3">
                  <img src="https://vietnam.travel/sites/default/files/styles/charm_thumb/public/2020-04/My%20Vietnam%20Video-20.jpg?itok=6iPYtguW" width="272.5" height="272.5" alt="">
               </div>
               <div class="col-md-3">
                  <img src="https://vietnam.travel/sites/default/files/styles/charm_thumb/public/2020-04/My%20Vietnam%20Video.jpg?itok=eCnhIn8n" width="272.5" height="272.5" alt="">
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid pb-5">
         <div class="container pt-4">
            <h1><b>TOUR TƯƠNG TÁC</b></h2>
            <div class="layer1">
               <p>Mỗi thành phố của Miền Tây đều có nét riêng biệt. Cảm nhận</p>
            <p>về các trung tâm đô thị của đất nước trong các chuyến tham</p>
            <p>quan tương tác này.</p>
            </div>
            <div class="row pt-4 pb-5">
            <div class="col-md-4">
               <div class="zoomm1">
                  <div class="examm3">
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoomm1">
                  <div class="examm4">
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoomm1">
                  <div class="examm5">
                  </div>
               </div>
            </div>
         </div>
         </div>
      </div>
      <div class="container-fluid fot">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>ĐI ĐÂU ĐỂ THẤY MIỀN TÂY CHƯA TỪNG THẤY</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>NHỮNG CHUYẾN PHIÊU LƯU VEN ĐƯỜNG Ở HÀ GIANG</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>MIỀN TÂY: HƯỚNG DẪN VỀ ẨM THỰC THEO VÙNG</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Miền Tây mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Miền Tây</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Miền Tây. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2016 Trang web chính thức Du lịch Miền Tây</p>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>