
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title>Hậu Giang</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }

         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2017-07/best-vietnamese-dishes.jpg?itok=QU2MexEu")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-09/Desserts%20of%20Vietnam%20Banner-3.jpg?itok=aHO3dLq3")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-07/best%20fruits%20in%20vietnam.jpg?itok=-nKnATfv")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         h3 {
            color: #9E0B0F;
            font-size: 20px;
            font-family: VNFGothamBold,Helvetica,Arial,sans-serif;
            margin: 20px 0px 10px 0px;
         }
         img {
            margin: 15px 0px;
         }
         h5 {
            color: #848484;
         }
         p{
            font-size: 17px
         }
         hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee
         }
         .wid img{
            width: 750px;
            height: 500px;
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none;
         z-index: 1; 
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href="Trangchu.html"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://huongsacmientay.com/wp-content/uploads/2020/03/tinh-hau-giang.jpg" class="d-block w-100" alt=".">
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-5">
         <div class="form-group">
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3">
                  <div class="row">
                     <div>
                        <a href=""><img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="22px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px;" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row wid">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8">
               
                  <i><p style="font-size: 20px"><b>Hậu Giang</b> là tỉnh ở trung tâm châu thổ sông Mê Kông, thuộc khu vực nội địa của Đồng bằng sông Cửu Long nên có vị trí địa lý: phía Đông giáp tỉnh Sóc Trăng, phía Tây giáp tỉnh Kiên Giang, Phía Nam giáp tỉnh Bạc Liêu, phía Bắc giáp thành phố Cần Thơ và tỉnh Vĩnh Long. Cùng đi khám phá <b>Hậu Giang</b> nhé.</p></i>
                  <hr>
                  <h2>Địa điểm du lịch</h2>
                  <hr>
                  <h3>Trường ĐH Võ Trường Toản</h3>
                  <p>
                    Nằm trong khuôn viên của trường ĐH Võ Trường Toản, Công viên giải trí Kitty & Minnied là một địa điểm vui chơi mới nổi cực kỳ thu hút du khách. Diện tích khu vui chơi lên đến hơn 20 ha, có cấu trúc giống như lâu đài trong truyện phù thủy Harry Potter với vô số các trò chơi lý thú tha hồ cho các bạn quẩy hứa hẹn sẽ là một địa điểm check-in không thể nào lý tưởng hơn. Giá vé cho trọn gói các trò chơi ở đây là 195k/vé.
                  </p>
                  <p>
                     <img src="https://lh6.googleusercontent.com/TrH7-tatG950ICBm-iqx-lBooWwGecr0CR8U0OdgwnQ1qMsLTMEG7qVBMgju_Sco86NSiBLEA_EwHZyRzNUXChVoyjlfThTgTCzKlBpyUBrUzRiD81HyJWp8EGT0hHSO_ML_glee"alt="">
                  </p>
            <hr>
            <h3>Chợ nổi Ngã Bảy – Phụng Hiệp</h3>
            <p>
                     <img src="https://lh4.googleusercontent.com/0gJ4mtQ7jzWZF_vdHi1DHLUGivigwKKvNSndX0Mv35NvCJ5D2_-uahqOD4V144lEfy1-VxhwqYmQVEEULr0ilxybzAcvwIWeuAHgvkUA3wLl7V0gybdlgPABV5Z_MHFFqweaj1mz"alt="">
                  </p>
            <p>Nhắc đến miền Tây sông nước thì chợ nổi không thể không nhắc đến chợ nổi, đặc biệt là chợ nổi Ngã Bảy - Phùng Hiệp bỏ qua bởi nơi đây có hoạt động giao thương, mua bán nhộn nhịp nhất khu vực đồng bằng Sông Cửu Long</p>
            <p>
                     <img src="https://lh4.googleusercontent.com/sFDR4-hQf3SgleIQe1n0nWacGqj5GiJdLBL94avzdlRvML1xDywDtyb09GtdHFAKgx14gUAxKlcdmFLh4ysRIuBjScBfl5_kg-cRmtPoDes2KsZgWclKnyK7nyilkIwRsoDZi9SV"alt="">
                  </p>
            <p>Không chỉ là một chợ nổi bình thường, đây còn là nét văn hóa đặc trưng của riêng Hậu Giang. Từ tờ mờ khoảng 2 - 3 giờ sáng, người dân nơi đây đã bắt đầu hoạt động buôn bán trên chợ nổi.</p>
            <hr>
            <h3>Khu du lịch sinh thái Gáo Giồng</h3>
            
            <p>
               <img src="https://cdn3.ivivu.com/2016/04/tram-chim-ivivu.jpg"alt="">
            </p>
            <p>
               Được ví như một “Hậu Giang thu nhỏ”, khu du lịch Gáo Giồng tọa lạc tại ấp 6, xã Gáo Giồng, huyện Cao Lãnh với diện tích rộng 1.700 ha, chủ yếu là rừng tràm. Du khách đến với Gáo Giồng sẽ cảm nhận được sự thanh bình và thích thú khi lênh đênh trên xuồng ba lá đi qua các kênh rạch, chạy xe đạp trong rừng tràm, nghỉ mát tại chòi lá và thưởng thức các loại đặc sản mùa nước nổi.
            </p>
            <p>
               <img src="https://cdn3.ivivu.com/2016/04/gao-giong-ivivu-1.jpg" alt="">
            </p>
            <hr>
            <h3>Lung Ngọc Hoàng</h3>
            
            <p>
               <img src="https://lh6.googleusercontent.com/9-HKgzh-D3GSqx2kUdTI0vJzmYc0H-UIFGqq2RaO0fEzs8Li2zwJwyxnOA5vMcG8jprMla3RHBq-Q2X46oLr3lbRqJn7s1mh3ChCfr1CWt_Ie1vRg0wU0wdP1Ju78nUOr5J-u4md"alt="">
            </p>
            <p>
               Toàn bộ diện tích Lung Ngọc Hoàng là một vùng đồng bằng nước ngập mặn trải dài từ phía Tây sông Hậu cho tới rừng U Minh. Những tán cây xanh trải ngát trải dài hai bên bờ sông, những tán bèo, rêu mọc phủ kín trên mặt nước, chưa kể đến là hệ động vật vô cùng đa dạng bởi đông đúc các loài chim thú
            </p>
            <p>
               <img src="https://media.metrip.vn/tour/content/dmanews_net.jpg" alt="">
            </p>
            <p>
               Với tổng diện tích lên đến 2800ha, nơi đây được đánh giá là vùng đất ngập mặn có giá trị trong bản đồ địa lí nước ta. 
               Địa chỉ: Cách trung tâm TP. Vị Thanh khoảng 40 km về hướng Đông Bắc, Lung Ngọc Hoàng thuộc xã Phương Bình, huyện Phụng Hiệp.</p>
            <hr>
            <h3>Khu di tích Xẻo Quýt</h3>
            <p>Khu di tích Xẻo Quýt là một điểm dừng chân lí tưởng cho du khách với phong cảnh nguyên sinh tuyệt đẹp. Khu sinh thái Xẻo Quýt rộng khoảng 50 ha, có hệ động thực vật đa dạng và phong phú với những loài quý hiếm đã được ghi vào sách đỏ.</p>
            <p>
               <img src="https://danangaz.com/wp-content/uploads/2019/07/1182_khu_du_lich_xeo_quyt-1024x597.jpg"alt="">
            </p>
            
            <hr>
            <h3>Khu di tích Long Mỹ</h3> 
            <p>
               <img src="https://media.metrip.vn/tour/content/DSC_1822.JPG"alt="">
            </p>
            <p>Đây cũng là một địa điểm rất đáng để tham quan khi đến Hậu Giang. Một tượng đài cao 8m nằm ngay trung tâm di tích là hình ảnh đầu tiên mà bạn nhìn thấy khi thăm Long Mỹ. Sau lưng tượng đài là một lá dừa nước cao 20m, biểu tượng của vùng đất Long Mỹ. Vào bên trong khu di tích có phòng trưng bày với các hình ảnh, hiện vật có giá trị về các cuộc chiến tranh diễn ra trên địa bàn.</p>
            <hr>
            <h2>Đặc sản</h2>
            <h3>Chả cá thác lác</h3>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/60/60410-cha-ca-thac-lac-670x446.jpg"alt="">
            </p>
            <p>Chả cá thác lác nổi tiếng là đặc sản Hậu Giang, một trong những món ăn tạo nên nét phong phú trong ẩm thực miền Tây. Món ăn này được chế biến khá đơn giản, chỉ cần làm sạch cá thác lác, sau đó đem tẩm ướp gia vị, sả, ớt khoảng 15 phút và đem chiên ngập dầu cho đến khi cá chín vàng.</p>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/60/60411-cha-ca-thac-lac2-670x446.jpg" alt="">
            </p>
            <p>
               Chả cá ăn kèm với rau sống và nước mắm vô cùng hấp dẫn. Bạn hãy thử ăn một lần để cảm nhận trọn vẹn hương vị đậm đà và hấp dẫn này nhé!
            </p>
            <hr>
            <h3>Cháo lòng cái tắc</h3>
            <p>
            Cháo lòng là món điểm tâm bình dân phổ thông của nhân dân miền Tây. Để có một tô cháo lòng khá ngon đã khó, mà tạo nên một thương hiệu lại càng khó hơn.Cháo lòng Cái Tắc (xã Tân Phú Thạnh, huyện Châu Thành A, tỉnh Hậu Giang) đã làm được việc đó từ hơn ba chục năm nay.
            </p>
            <p>
               <img src="http://media.dulich24.com.vn/bai-viet/tu-van-du-lich-hau-giang-24045058/tu-van-du-lich-hau-giang-10.jpg" alt="">
            </p>
            <hr>
            <h3>Lẩu mắm rau đắng</h3>
            <p>
               <img src="http://media.dulich24.com.vn/bai-viet/3-mon-lau-nuc-tieng-mien-tay-2.jpg" alt="">
            </p>
            <p>
              Chỉ cần một lần húp nước dùng của nồi lẩu mắm, đoan chắc bạn sẽ không bao giờ quên được hương vị đậm đà của nó. Lẩu mắm được xem là món ăn đặc sản của người dân Tây Nam Bộ. Một nồi lẩu mắm ngon tuyệt đối không được thiếu cà tím và mắm. Với vị ngọt dễ chịu, chút cay cay thơm mùi sả quyện cùng mùi thơm của mắm.
            </p>
            <hr>
            <h3>Cá thác lác cườm - Nàng Hai</h3>
            <p>
               Ở Hậu Giang, có hai món ngon được chế biến từ cá Nàng Hai mà hầu như du khách nào đi du lịch miền Tây cũng muốn được thử. Đó là cá Nàng Hai ướp sả ớt chiên giòn và cá Nàng Hai nấu canh. Theo kinh nghiệm của nhiều bà nội trợ Hậu Giang, để có được những món ngon từ Nàng Hai, phải bắt đầu từ khâu lựa cá. Những con có vảy mịn, màu trắng sáng thì thịt sẽ có màu trắng trong, sớ mịn và dai; còn nếu màu trắng sậm, có vảy to thì thịt sẽ có màu trắng đục, sớ to và kém dai. Trong số đó, món dễ chế biến nhất là cá Nàng Hai chiên sả ớt.
            </p>
            <p>
               <img src="https://www.vietfuntravel.com.vn/image/data/Mekong/ca-thac-lac-cuom-2.jpg" alt="">
            </p>
            
            <hr>
            <h3>Bún gỏi già</h3>
            <p>
               <img src="https://tourdulichmientay.vn/wp-content/uploads/2020/06/bun-goi-da-hau-giang.jpg" alt="">
            </p>
            <p>
               Nếu một lần ghé thăm Hậu Giang du khách có thể thưởng thức món bún gỏi già. Nhìn sơ qua thì du khách có thể nhầm với món mắm bởi nguyên liệu chính cho món ăn này là mắm cá linh.
               Bún gỏi già phải nấu chung với me mới cho ra vị chua chua ngọt ngọt ăn không ngán và điều đặc biệt là bún gỏi già phải ăn chung với tép thì mới thưởng thức trọn vẹn hương vị của tô bún. Những con tép, tôm luộc đỏ au cùng với màu xanh bắt mắt của các loại rau ăn kèm như: rau muống bông chuối làm cho tô bún vừa đẹp mắt vừa ngon miệng.
            </p>
            <p>Ngoài ra còn nhiều đặc sản hấp dẫn ở Hậu Giang như cốm dẹp, cà na đập dập, hồng quân, trái mây….</p>
            <i><h5>Muốn có thêm ý tưởng du lịch Miền Tây? <a href="">Đăng ký nhận bản tin của chúng tôi</a> để nhận những câu chuyện hay nhất của chúng tôi trong hộp thư đến của bạn.</h5></i>
            </div>
            <div class="col-xs-12 col-md-2"></div>
         </div>
      </div>
      <div class="container-fluid fot">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ VĨNH LONG</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ BẠC LIÊU</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ CẦN THƠ</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Miền Tây mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Miền Tây</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Miền Tây. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2020 Trang web chính thức Du lịch Miền Tây</p>
               </div>
            </div>
         </div>
      </div>      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>