<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <meta charset=utf-8>
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }
         .container .ax h2{
         color: #B2910E;
         text-align: center;
         font-size: 35px
         }
         .container .ax a{
         text-decoration: none;
         color: #A5190E;            
         }
         .container .ax p{
         text-align: center;
         font-size: 18px
         }
         .container .tagg a{
         display: inline-block;
         padding: 7px 15px;
         border: 1px solid black;
         border-radius: 8px;
         margin-right: 10px;
         margin-bottom: 10px;
         font-size: 20px;
         text-decoration: none;
         color: black;
         }
         .container .tagg a:hover{
         background-image: url(https://us.123rf.com/450wm/rommmeo79/rommmeo791610/rommmeo79161000194/64978670-red-chinese-background-pattern-for-new-years-celebrations-vector-seamless-art.jpg?ver=6);
         color: white
         }         
         .container .tagg{
         text-align: center;
         }
         .wrap{
         position: absolute;
         left: 50%;
         top: 50%;
         width: 96%;
         transform: translate(-50%,-50%);
         text-align: center;
         padding-left: 90px;
         font-size: 70px;
         }
         .wrap p{
         font-family: Northwell;
         }
         .zoom {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         width: 550px;
         height: 260px
         }
         .zoom1 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .zoom2 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         width: 360px;
         height: 360px
         }
         .zoom3 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .exam {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-04/Vietnam%20Travel-10_1.jpg?itok=W5J9tVG2")
         no-repeat 50% 50%;
         background-size: cover;         }
         .exam1 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-04/Vietnam%20Travel-24_0.jpg?itok=F0-FnjpT")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam2 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-04/Vietnam%20Travel-13_1.jpg?itok=qZvuM9Uq")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam3 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-02/Vietnam%20Tourism-5_0.jpg?itok=RB4d-6VL")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam4 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-02/Vietnam%20Tourism-6_0.jpg?itok=k37JgnZx")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam5 {
         height: 182px;                 
         background: url("https://vietnam.travel/sites/default/files/styles/large/public/2020-02/Vietnam%20Tourism-7_0.jpg?itok=K5Fv5xPH")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam6 {
         height: 260px;                 
         background: url("http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-1.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam7 {
         height: 260px;                 
         background: url("http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-9.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam8 {
         height: 260px;                 
         background: url("http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-12.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam9 {
         height: 260px;                 
         background: url("http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-16.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam10 {
         height: 260px;                 
         background: url("http://media.dulich24.com.vn/bai-viet/7-mon-dac-san-mien-tay-mua-nuoc-noi-35065825/nhung-mon-dac-san-noi-tieng-mien-tay-mua-nuoc-noi-25.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         }
         .exam11 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/HaLong/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam12 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/NinhBinh/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam13 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/PhongNha/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam14 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/Hue/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam15 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/HoiAn/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam16 {                
         background: url("https://vietnam.travel/sites/default/files/360Tour/MySon/socialThumbnail.jpg")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam17 {                
         background: url("https://scontent-sin6-2.cdninstagram.com/v/t51.29350-15/117221425_284873185945574_1723639481738635030_n.jpg?_nc_cat=110&_nc_sid=8ae9d6&_nc_ohc=RZLwnpVQnvQAX_ukQvB&_nc_ht=scontent-sin6-2.cdninstagram.com&oh=9231aa9336fd67f6d1ea5493acfed0b4&oe=5F4DF58E")
         no-repeat 50% 50%;
         background-size: cover;
         height: 282.5px;
         width: 282.5px
         }
         .exam18 {                
         background: url("https://scontent-sin6-1.cdninstagram.com/v/t51.29350-15/117306030_747803182736500_4570283211595055522_n.jpg?_nc_cat=107&_nc_sid=8ae9d6&_nc_ohc=hMSvcJE_ZEkAX8VWzd1&_nc_ht=scontent-sin6-1.cdninstagram.com&oh=878f04dd8878c81147dc11feb508bca8&oe=5F4D19F2")
         no-repeat 50% 50%;
         background-size: cover;
         height: 282.5px;
         width: 282.5px
         }
         .exam19 {                
         background: url("https://scontent-sin6-2.cdninstagram.com/v/t51.2885-15/116583267_313785336479543_7481387343981265925_n.jpg?_nc_cat=110&_nc_sid=8ae9d6&_nc_ohc=h4rKQMNuSJMAX8uunb5&_nc_ht=scontent-sin6-2.cdninstagram.com&oh=fe7d96efb907598bb722b76297287877&oe=5F4C2806")
         no-repeat 50% 50%;
         background-size: cover;
         height: 282.5px;
         width: 282.5px
         }
         .exam20 {                
         background: url("https://scontent-xsp1-2.cdninstagram.com/v/t51.2885-15/116311432_698707997346756_6110301315888301651_n.jpg?_nc_cat=104&_nc_sid=8ae9d6&_nc_ohc=GiZ37KTclJEAX9Bv3gm&_nc_ht=scontent-xsp1-2.cdninstagram.com&oh=3e35aa64976987ebae4a89be3c575453&oe=5F4C2E3C")
         no-repeat 50% 50%;
         background-size: cover;
         height: 282.5px;
         width: 282.5px
         }
         .exam21 {                
         background: url("https://scontent-xsp1-2.cdninstagram.com/v/t51.29350-15/116350095_135473258227912_7332177138378485430_n.jpg?_nc_cat=106&_nc_sid=8ae9d6&_nc_ohc=1YHhQkRtmpkAX9ewnho&_nc_ht=scontent-xsp1-2.cdninstagram.com&oh=686ccb7b5237e907d9721b35fe3b7764&oe=5F4BB800")
         no-repeat 50% 50%;
         background-size: cover;
         height: 575px;
         width: 575px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam3:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam4:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam5:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam6:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam7:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam8:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam9:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam10:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam11:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam12:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam13:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam14:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam15:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam16:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam17:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam18:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam19:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam20:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam21:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exa p{
         font-size: 16px;
         color: #252525;
         text-align: center;
         margin: 0px;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         }
         .layer1 {
         position: absolute;
         bottom: 68px;
         left: 0;
         }
         .layer a{
         text-decoration: none;
         }
         .layer1 a{
         text-decoration: none;
         }
         .layer1 span{
         background-image: url(https://us.123rf.com/450wm/rommmeo79/rommmeo791610/rommmeo79161000194/64978670-red-chinese-background-pattern-for-new-years-celebrations-vector-seamless-art.jpg?ver=6);
         font-size: 14px;
         padding: 10px;
         bottom: 200px;
         color: white
         }
         .layer p{
         display: block;
         background: #00000066;
         color: white;
         padding: 10px;
         font-size: 20px;
         min-height: 60px;
         margin: 0px;
         width: 700px;
         font-family: Helvetica;
         }
         .footer h4{
         color: #B2910E;
         font-size: 20px;
         }
         .footer button{
         background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
         }
         .footer a{
         text-decoration: none;
         font-size: 14px;
         color: black;
         }
         .zoom1 a{
         text-decoration: none;
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none;
         z-index: 1; 
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href="Trangchu.html"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3">
         <iframe width="100%" height="730" src="https://www.youtube.com/embed/1GXSmIuRKy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="container mt-5">
         <div class="ax">
            <h2>LẤY CẢM HỨNG</h2>
            <p>Khám phá những <a href="">điểm nổi bật</a> của du lịch Miền Tây và tìm ý tưởng cho <a href="" style="color: #B2910E">kỳ nghỉ</a> của bạn với những câu chuyện này.</p>
         </div>
         <div class="tagg" style="display: block;">
            <a href="Trangchu.html">Tất cả</a>                     
            <a style="background-image: url(https://us.123rf.com/450wm/rommmeo79/rommmeo791610/rommmeo79161000194/64978670-red-chinese-background-pattern-for-new-years-celebrations-vector-seamless-art.jpg?ver=6); color: white" href="">Món ăn</a>
            <a href="thiennhien.html">Thiên nhiên</a>
            <a href="">Văn hóa</a>
            <a href="">Thành phố</a>
         </div>
      </div>
      <div class="container mt-3">
         <div class="row">
            <div class="col-md-6">
               <div class="zoom">
                  <div class="exam6">
                  </div>
                  <div>
                     <div class="layer1">
                        <a href="">
                        <span>MÓN ĂN</span>
                        </a>
                     </div>
                     <div class="layer">
                        <a href="lau.html">
                           <p>7 MÓN LẨU NHẤT ĐỊNH PHẢI THỬ Ở MIỀN TÂY</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 zoom">
               <div class="zoom">
                  <div class="exam7">
                  </div>
                  <div>
                     <div class="layer1">
                        <a href="">
                        <span>MÓN ĂN</span>
                        </a>
                     </div>
                     <div class="layer">
                        <a href="caloc.html">
                           <p>4 MÓN NGON CÁ LÓC</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 zoom">
               <div class="zoom">
                  <div class="exam8">
                  </div>
                  <div>
                     <div class="layer1">
                        <a href="">
                        <span>MÓN ĂN</span>
                        </a>
                     </div>
                     <div class="layer">
                        <a href="bun.html">
                           <p>CÁC MÓN BÚN NGON</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row pt-3">
            <div class="col-md-6 zoom">
               <div class="zoom">
                  <div class="exam9">
                  </div>
                  <div>
                     <div class="layer1">
                        <a href="">
                        <span>MÓN ĂN</span>
                        </a>
                     </div>
                     <div class="layer">
                        <a href="chuot.html">
                           <p>MÓN NGON TỪ CHUỘT ĐỒNG</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 zoom">
               <div class="zoom">
                  <div class="exam10">
                  </div>
                  <div>
                     <div class="layer1">
                        <a href="">
                        <span>MÓN ĂN</span>
                        </a>
                     </div>
                     <div class="layer">
                        <a href="ran.html">
                           <p>CÁC MÓN RẮN</p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-3 mb-5">
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-7.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-5_0.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-10.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-2_0.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-6_0.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-11.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
         </div>
         <div class="row" style="padding-top: 2px">
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-8.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-4" style="padding: 0px">
               <div class="wrap">
                  <p style="font-family: Northwell,Helvetica,Arial,sans-serif;">Start exploring</p>
               </div>
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-16.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-9.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-3_0.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
         </div>
         <div class="row" style="padding-top: 2px">
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-15.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-13.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Beach%20Guidel%20Vietnam%20Tourism-5.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Beach%20Guidel%20Vietnam%20Tourism-2.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Vietnam%20Tourism-12.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
            <div class="col-md-2" style="padding: 0px">
               <img src="http://vietnam.travel/sites/default/files/styles/max_325x325/public/2019-04/Hip%20Cafes%20HCMC%20Vietnam%20Tourism.jpg?itok" width="251.53" height="251.53" alt="">
            </div>
         </div>
      </div>
      <div class="container-fluid pt-4 pb-5" style="background-color: #EBEBEB">
         <div class="container">
            <div class="ax">
               <h2>Ở NHÀ</h2>
               <p style="font-size: 18px">Khám phá Miền Tây từ nhà và đọc về tình hình COVID-19 ở Miền Tây.</p>
            </div>
            <div class="row pt-4">
               <div class="col-md-4">
                  <div class="zoom1" style="border: 1px solid black">
                     <a href="">
                        <div class="exam">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>FUN AT HOME</b></p>
                           <p>Recipes, colouring sheets, and more.</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom1" style="border: 1px solid black">
                     <a href="">
                        <div class="exam1">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>BOOKS, ART & MUSIC</b></p>
                           <p>A primer on Vietnamese culture.</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom1" style="border: 1px solid black">
                     <a href="">
                        <div class="exam2">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>MY VIETNAM</b></p>
                           <p>Local stories from north south.</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row mt-4">
               <div class="col-md-4">
                  <div class="zoom1" style="border: 1px solid black">
                     <a href="">
                        <div class="exam3">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>TRAVEL ADVISORY</b></p>
                           <p>Precautions and prevention for COVID-19.</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom1" style="border: 1px solid black">
                     <a href="">
                        <div class="exam4">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>LATEST NEWS</b></p>
                           <p>Press releases and official statements.</p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom1" style="border: 1px solid black">
                     <a href="">
                        <div class="exam5">
                        </div>
                     </a>
                     <a href="">
                        <div class="exa pt-3 pb-3">
                           <p><b>TOURISM POLICIES</b></p>
                           <p>Health checks and quarantine info.</p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container pt-4 pb-5">
         <div class="ax">
            <h2>CÁC TRANG WEB PHẢI XEM</h2>
            <p style="margin: 0px">Tham gia chuyến tham quan 360 độ một số kỳ quan thiên nhiên và điểm tham</p>
            <p>quan văn hóa hấp dẫn nhất của đất nước ngay tại đây.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="zoom2">
                  <div class="exam11">
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoom2">
                  <div class="exam12">
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoom2">
                  <div class="exam13">
                  </div>
               </div>
            </div>
         </div>
         <div class="row mt-3">
            <div class="col-md-4">
               <div class="zoom2">
                  <div class="exam14">
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoom2">
                  <div class="exam15">
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="zoom2">
                  <div class="exam16">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-flu id">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-06/Virtual%20Vietnam%20Travel-4_0.JPG?itok=1PF4dL4R" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-08/sustainable%20hotels%20vietnam_0%20%281%29.jpg?itok=kL7TBZED" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-08/Vietnam%20tourism%20360%20tours-5_0.jpg?itok=OfU0MpDK" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-08/Solo%20travel%20in%20Vietnam-2%20%281%29.jpg?itok=-tRrWr_-" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2020-06/Vietnamese%20food%20recipes-1_1.jpg?itok=L2wPcPqf" class="d-block w-100" alt="...">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <div class="container" style="padding: 80px 0px">
         <div class="ax">
            <h2>CÁC LỜI KHUYÊN DU LỊCH</h2>
            <p>Chuẩn bị cho chuyến đi của bạn với những bài viết thiết thực này</p>
         </div>
         <div class="row mt-5">
            <div class="col-md-1"></div>
            <div class="col-md-2">
               <a href="">
                  <div style="text-align: center;">
                     <img src="https://vietnam.travel/sites/default/files/2019-11/Visas_1.jpg" style="width: 108px; height: 80px" alt="">
                  </div>
               </a>
               <div style="text-align: center; padding-top: 25px">
                  <a style="text-decoration: none; color: black;" href="">THỊ THỰC</a>
               </div>
            </div>
            <div class="col-md-2">
               <a href="">
                  <div style="text-align: center;">
                     <img src="https://vietnam.travel/sites/default/files/2019-11/Transport_1.jpg" style="width: 108px; height: 80px" alt="">
                  </div>
               </a>
               <div style="text-align: center; padding-top: 25px">
                  <a style="text-decoration: none; color: black;" href="">VẬN CHUYỂN</a>
               </div>
            </div>
            <div class="col-md-2">
               <a href="">
                  <div style="text-align: center;">
                     <img src="https://vietnam.travel/sites/default/files/2019-11/Weather%20white_1.jpg" style="width: 108px; height: 80px" alt="">
                  </div>
               </a>
               <div style="text-align: center; padding-top: 25px">
                  <a style="text-decoration: none; color: black;" href="">THỜI TIẾT</a>
               </div>
            </div>
            <div class="col-md-2">
               <a href="">
                  <div style="text-align: center;">
                     <img src="https://vietnam.travel/sites/default/files/2019-11/Health%20and%20Safety_0.jpg" style="width: 108px; height: 80px" alt="">
                  </div>
               </a>
               <div style="text-align: center; padding-top: 25px">
                  <a style="text-decoration: none; color: black;" href="">SỰ AN TOÀN</a>
               </div>
            </div>
            <div class="col-md-2">
               <a href="">
                  <div style="text-align: center;">
                     <img src="https://vietnam.travel/sites/default/files/2019-11/History%20white_0.jpg" style="width: 108px; height: 80px" alt="">
                  </div>
               </a>
               <div style="text-align: center; padding-top: 25px">
                  <a style="text-decoration: none; color: black;" href="">LỊCH SỰ</a>
               </div>
            </div>
            <div class="col-md-1"></div>
         </div>
      </div>
      <div class="container-fluid pt-4 pb-5" style="background: #EBEBEB">
         <div class="container">
            <div class="ax">
               <h2>CHIA SẺ CÂU CHUYỆN CỦA BẠN</h2>
               <p>Gắn thẻ những khoảnh khắc #MienTayNoW đẹp nhất của bạn</p>
            </div>
            <div class="row">
               <div class="col-md-3" style="padding-left: 0px; padding-right: 15px">
                  <div class="row" style="margin: 0px">
                     <div class="zoom3">
                        <div class="exam17"></div>
                     </div>
                  </div>
                  <div class="row" style="margin: 0px; padding-top: 10px">
                     <div class="zoom3">
                        <div class="exam18"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3" style="padding: 0px">
                  <div class="row" style="margin: 0px">
                     <div class="zoom3">
                        <div class="exam19"></div>
                     </div>
                  </div>
                  <div class="row" style="margin: 0px; padding-top: 10px">
                     <div class="zoom3">
                        <div class="exam20"></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6" style="padding: 0px 0px 10px 10px">
                  <div class="zoom3">
                     <div class="exam21"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Miền Tây mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Miền Tây</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Miền Tây. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2016 Trang web chính thức Du lịch Miền Tây</p>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>