<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title></title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }
         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2019-11/sustainable%20travel%20Vietnam%20tourism-10.JPG?itok=tp9wrVHA")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2020-08/sustainable%20hotels%20vietnam_0.jpg?itok=g0Cfqzzm")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2019-12/Off%20the%20beaten%20path%20Vietnam%20travel-35_1.jpg?itok=pJVzHlcI")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         h3 {
            color: #9E0B0F;
            font-size: 20px;
            font-family: VNFGothamBold,Helvetica,Arial,sans-serif;
            margin: 20px 0px 10px 0px;
         }
         img {
            margin: 15px 0px;
         }
         h5 {
            color: #848484;
         }
         p{
            font-size: 17px
         }
         hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none;
         z-index: 1; 
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href=""><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://kenhhomestay.com/wp-content/uploads/2019/07/resort-mien-tay-13.jpg" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-5">
         <div class="form-group">
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3">
                  <div class="row">
                     <div>
                        <a href=""><img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="22px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px;" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8">
               <p style="font-size: 20px;font-family: VNFGothamBook;color: #848484">Chúng tôi tin rằng bạn không cần một lý do đặc biệt để đi nghỉ cùng đối tác của mình. Nhưng nếu bạn đang tìm kiếm, Miền Tây có bạn. Miền Tây là một điểm đến đầy mê hoặc cho các cặp đôi, được thiên nhiên ban tặng cho nền văn hóa phong phú, ẩm thực hấp dẫn và phong cảnh đa dạng. Cho dù bạn đang kết nối lại sau một mùa giải bận rộn, kỷ niệm một cột mốc lãng mạn hay đang tham gia một cuộc phiêu lưu bất chợt, Miền Tây sẽ mang đến cho bạn những khoảnh khắc đáng trân trọng trong một thời gian dài sắp tới. Dưới đây là những ý tưởng chuyến đi tuyệt vời nhất của chúng tôi dành cho các cặp đôi ở Miền Tây. </p>
               <hr>
               <h3><b>Homestay Tư Cá Linh </b></h3>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/tu-ca-linh-ivivu-3.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                  Homestay Đồng Tháp này sở hữu không gian đậm chất miệt vườn bình dị mà gần gũi này tọa lạc tại huyện Tam Nông, rất gần với vườn quốc gia Tràm Chim, nơi bạn sẽ được thư thái, tận hưởng không khi trong lành, ngắm nhìn cánh đồng sen, đồng lúa,…
               </p>
               <hr>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/tu-ca-linh-ivivu-1.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                  Đến đây du khách sẽ được tham gia các hoạt động trải nghiệm thú vị: tát mương bắt cá, chèo xuồng ….thưởng thức món cá nướng ngoài trời do chính tay mình làm, chuẩn bị bữa ăn tối cùng gia đình với các món ăn đặc trưng vùng sông nước.
               </p>
               <hr>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/tu-ca-linh-ivivu-2.jpg" width="750px" height="500px" alt="">
               </p>
               <hr>
               <h3><b>Maison en Bambou Phong – Le Vent</b></h3>
               <p>
                  Homestay Đồng Tháp độc đáo này có tên gọi là Maison en Bambou Phong – Le Vent, tọa lạc giữa làng hoa Sa Đéc – Một không gian thoáng mát hoà hợp giữa thiên nhiên.
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/Maison-en-Bambou-Phong-Le-Vent-ivivu-1.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                 Tại đây, du khách có thể thả mình vào không gian yên tĩnh, cùng ngắm vẻ đẹp dân dã của các loài hoa kiểng, cùng ăn, ở, sinh hoạt với gia đình và có những trải nghiệm thực tế về cuộc sống của người dân Sa Đéc.
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/Maison-en-Bambou-Phong-Le-Vent-ivivu-3.jpg" width="750px" height="500px" alt="">
               </p>
               <hr>
               <h3><b>Cocoland homestay</b></h3>
               <p>
                  Cocoland homestay với các bungalow riêng biệt, mang đến không gian đậm chất thôn quê giữa miệt vườn xum xuê trái. Không gian đậm chất sông nước của Cocoland homestay mang lại cho du khách những trải nghiệm thú vị như: Thu hoạch trái cây, rau, củ, nấu ăn, đạp xe thăm thú làng xóm, chèo ghe,…
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/Cocoland-homestay-ivivu-5.jpg" width="750px" height="500px" alt="">
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/Cocoland-homestay-ivivu-6.jpg" width="750px" height="354px"  alt="">
               </p>
               <p>
                  Các căn bungalow ở đây được trang bị giường ngủ thoải mái, sân hiên riêng và tầm nhìn ra khu vườn, với mục đích đưa du khách trở về những ngày xưa cũ của vùng đất thôn quê này, để họ có thể hòa vào nhịp sống của người dân vùng đất Nam Bộ. Đây là là một trong những homestay Bến Tre được du khách yêu thích.
               </p>
               <hr>
               <h3><b>Về Nhà Homestay</b></h3>
               <p>
                  Nếu bạn mê mẩn sông nước Miền Tây và thích được khám phá không gian trong lành và các trò chơi dân gian thú vị thì Về Nhà homestay sẽ là điểm đến dành cho bạn.
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/ve-nha-homestay-ivivu-2.jpg" width="750px" height="354px" alt="">
               </p>
               <p>
                  Tham khảo giá lưu trú: Lều ngủ đêm: 200k/người/lều, lều ở được trên 2 người. Phí 200k này đã bao gồm 50k vé vào cổng, vui chơi các trò chơi dân gian kèm 1 phần nước uống tự chọn (dừa, cafe, trà đào…) và 50k phí ăn sáng uống cafe. Nếu bạn chọn lưu trú, không ăn sáng và uống cafe là 150k/người.
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/ve-nha-homestay-ivivu-6.jpg" width="750px" height="472px" alt="">
               </p>
               <p>
                  Lều ngủ đêm tại đây là lều 3 lớp, chống côn trùng, chống nóng, chống mưa. Bên trong lều đầy đủ tiện nghi cơ bản: nệm bông ép dày, gối, mền bông ấm, quạt, đèn, ổ điện, nước uống, bàn chải, dầu gội, xà phòng, dép đi…
               </p>
               <p>
                  <img src="https://cdn3.ivivu.com/2019/07/ve-nha-homestay-ivivu-1.jpg" width="750px" height="472px" alt="">
               </p>
               <hr>
               <i><h5>Muốn có thêm ý tưởng du lịch Việt Nam? <a href="">Đăng ký nhận bản tin của chúng tôi</a> để nhận những câu chuyện hay nhất của chúng tôi trong hộp thư đến của bạn.</h5></i>
            </div>
            <div class="col-xs-12 col-md-2"></div>
         </div>
      </div>
      <div class="container-fluid fot mt-5">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>Ý TƯỞNG ĐẦY CẢM HỨNG CHO NHỮNG DU KHÁCH CÓ TRÁCH NHIỆM</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>NHỮNG KỲ NGHỈ BỀN VỮNG TỐT NHẤT TẠI VIỆT NAM</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>ĐI ĐÂU ĐỂ THẤY VIỆT NAM CHƯA TỪNG THẤY</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Việt Nam mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Việt Nam</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Việt Nam. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2016 Trang web chính thức Du lịch Việt Nam</p>
               </div>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>