
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title>Sóc Trăng</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }

         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2017-07/best-vietnamese-dishes.jpg?itok=QU2MexEu")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-09/Desserts%20of%20Vietnam%20Banner-3.jpg?itok=aHO3dLq3")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-07/best%20fruits%20in%20vietnam.jpg?itok=-nKnATfv")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         h3 {
            color: #9E0B0F;
            font-size: 20px;
            font-family: VNFGothamBold,Helvetica,Arial,sans-serif;
            margin: 20px 0px 10px 0px;
         }
         img {
            margin: 15px 0px;
         }
         h5 {
            color: #848484;
         }
         p{
            font-size: 17px
         }
         hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee
         }
         .wid img{
            width: 750px;
            height: 500px;
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none; 
         z-index: 1;
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href="Trangchu.html"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://huongsacmientay.com/wp-content/uploads/2020/03/tinh-soc-trang.jpg" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-5">
         <div class="form-group">
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3">
                  <div class="row">
                     <div>
                        <a href=""><img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="22px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px;" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row wid">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8">
               
                  <i><p style="font-size: 20px"><b>Sóc Trăng</b> nằm ở cửa Nam sông Hậu, cách thành phố Hồ Chí Minh khoảng 231 km, cách Cần Thơ 62 km. Tỉnh Sóc Trăng nằm ở hạ nguồn của sông Hậu, là nơi sông Hậu đổ vào biển Đông tại hai cửa Định An và Trần Đề, với dân số và diện tích đều đứng thứ 6 trong khu vực Đồng bằng sông Cửu Long: phía bắc và tây bắc giáp tỉnh Hậu Giang, phía tây nam giáp tỉnh Bạc Liêu, phía đông bắc giáp các tỉnh Trà Vinh và Vĩnh Long, phía đông và đông nam giáp Biển Đông. Cùng đi khám phá <b>Sóc Trăng</b> nhé.</p></i>
                  <hr>
                  <h2>Địa điểm du lịch</h2>
                  <hr>
                  <h3>Vườn cò Tân Long</h3>
                  <p>
                     <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/vuoncotanlong.jpg"alt="">
                  </p>
                  <p>
                    Với điều kiện tự nhiên khá thuận lợi, Sóc Trăng là nơi thích hợp cho nhiều loài động thực vật phát triển, đặc biệt nơi đây còn có vườn cò Tân Long là nơi sinh sống của rất nhiều loại cò quý hiếm.
                  </p>
                  <p>
                     <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/vuoncotanlong1-768x512.jpg" alt="">
                  </p>
                  <p>
                    Vườn cò Tân Long nằm trên địa phận xã Long Bình, huyện Ngã Năm, tỉnh Sóc Trăng do gia đình ông Huỳnh Văn Mười quản lý. Đến với nơi đây bạn có thể cảm nhận được không gian yên bình, thư thái với diện tích 1,5 ha. Nhiều loài chim, cò tại đây như: cò gà, cò trắng, cò trâu, cồng cộc,…chung sống hòa thuận tại nơi này. Hàng ngày cứ lúc bình minh hay hoàng hôn thì vườn cò này lại ríu rít bởi tiếng chim, tiếng cò sải cánh bay đi, trở về.
                  </p>
            <hr>
            <h3>Bảo tàng Khmer</h3>
           
            <p>Nếu có dịp đến với Sóc Trăng thì nhất định đừng bỏ qua nơi này, ghé thăm nơi đây bạn sẽ phần nào hiểu được về nét đẹp văn hóa của dân tộc Khmer.
            </p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/bao-ang-khmer.jpg"alt="">
            </p>
            <p>Bảo tàng Khmer có vị trí ở phường 6, thị xã Sóc Trăng, tỉnh Sóc Trăng. Đây là một công trình được xây dựng theo kiến trúc của chùa Khmer và phía bên trong thì chứa nhiều hiện vật phản ánh đời sống tinh thần cũng như đời sống thường nhật phong phú, đặc sắc của đồng bào dân tộc Khmer. Ngoài ra nơi đây còn trưng bày các các loại trang phục, nhạc cụ,…cực kì đặc sắc.
            </p>
            <p>  
                <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/bao-tang-khmer.jpg"alt="">
            </p>
            <hr>
            <h3>Chùa Chén Kiểu</h3>
            
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chuachenkieu-768x576.jpg"alt="">
            </p>
            <p>
               Để đi tới chùa Chén Kiểu cực kì đơn giản bởi ngôi chùa này nằm trên quốc lộ 1A, cách thành phố Sóc Trăng khoảng 12 km, trên đường đi tới Bạc Liêu.
            </p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chuachenkieu1-768x512.jpg" alt="">
            </p>
            <hr>
            <h3>Chợ nổi Ngã Năm</h3>
            <p>
              Cũng là một tỉnh thuộc miền sông nước nên Sóc Trăng có chợ nổi Ngã Năm cực kì nổi tiếng. Nơi đây là phiên chợ trên sông có vị trí cực kì thuận lợi, là giao điểm của năm con sông tỏa ra năm ngả: Cà Mau Lên, Vĩnh Quới vào. Long Mỹ, Thanh Trị qua và Phụng Hiệp xuống.
            </p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chonga55.jpg"alt="">
            </p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chonga555.png" alt="">
            </p>
            <p>
              Chợ nổi thuộc thị trấn Ngã Năm, huyện Thanh Trị, tỉnh Sóc Trăng, nơi đây buôn bán đầy đủ mọi thứ, nhất là những hoa quả đặc sản miền sông nước. Tới với nơi đây du khách sẽ được thưởng thức về những đặc sản cũng như hiểu thêm về cuộc sống con người nơi đây.</p>
            <hr>
            <h3> Khu du lịch sinh thái Bình An</h3> 
            <p>
               <img src="http://midwestpcvs.com/wp-content/uploads/2020/01/khu-du-lich-sinh-thai-binh-an.jpg"alt="">
            </p>
            <p>Khu du lịch Bình An có hệ thống cây, hoa, tiểu cảnh được bố trí hợp lý, hài hòa, không gian yên tĩnh nhưng sinh động, là điểm vui chơi đáp ứng nhu cầu của mọi người. Nếu đã quá quen thuộc với những công trình kiến trúc chùa Khmer ở Sóc Trăng, đây sẽ là cơn gió mới, hoàn toàn khác khi bước chân vào không gian hiện đại hơn nhưng vẫn gần gũi với thiên nhiên của khu du lịch Bình An mang lại.</p>
            <hr>
            <h3>Chùa Dơi</h3>
            <p>Đây là một công trình kiến trúc tiêu biểu cho kiến trúc của đồng bào dân tộc Khmer ở Sóc Trăng.</p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chuadoi-768x512.jpg"alt="">
            </p>
            <hr>
            <h2>Đặc sản</h2>
            <h3>Bánh pía</h3>
            <p>
               <img src="https://i.ytimg.com/vi/KaX_xPJKDPo/maxresdefault.jpg"alt="">
            </p>
            <p>Bánh Pía là đặc sản nổi tiếng của Tỉnh Sóc Trăng bánh là sự kết hợp hoàn hảo của đậu xanh, sầu riêng và trứng muối tạo nên một hương vị đặc trưng mà không loại bánh nào có được</p>
            <p>
               <img src="https://vn-test-11.slatic.net/original/50fcb483e36b96900597367c19ffece7.jpg_720x720q80.jpg_.webp" alt="">
            </p>
            <p>
               Về Sóc Trăng, không chỉ được thưởng ngoạn cảnh đẹp của những ngôi chùa cổ kính hay tham gia các lễ hội vui tươi, rực rỡ bản sắc ba dân tộc Kinh, Hoa và Khmer, du khách còn được thưởng thức những món bánh ngon lạ của nơi này. Đặc sắc nhất phải kể đến là bánh pía, vị ngọt thanh và hương thơm nguyên chất của trái sầu riêng, đặc sản của vùng sông nước Nam Bộ.
            </p>
            <hr>
            <h3>Bánh ống</h3>
            <p>
               Chỉ từ những nguyên liệu đơn giản từ bột gạo, cơm dừa, đường, lá dứa nhưng được người dân Khơ-me sáng tạo tài tình, cho ra đời chiếc bánh ống xinh xắn, thơm lừng mùi dừa và lá dứa. Bánh ngọt vừa phải, có độ dẻo mềm nên ăn nhiều cũng không thấy ngán.
            </p>
            <p>
               <img src="https://anh.24h.com.vn/upload/3-2017/images/2017-09-20/1505905792-150590563326144-st3.jpg" alt="">
            </p>
            <hr>
            <h3>Mè láo </h3>
            <p>
               <img src="https://anh.24h.com.vn/upload/3-2017/images/2017-09-20/1505905792-150590563327366-st5.jpg" alt="">
            </p>
            <p>
               Mèo láo hay còn gọi là bánh rán nhưng khác ở chỗ bánh xốp, giòn tan, thơm lừng mùi vừng, bên ngoài được bao bởi lớp mạch nha ngọt sắc. Đặc biệt, bánh được làm từ khoai môn nghiền nhuyễn, cán mỏng, sau đó phơi nắng khoảng 3 ngày rồi mới được lăn qua bột nếp, chiên trong chảo dầu sôi, tạo nên lớp ruột tơi xốp, giòn tan có hương vị ngon miệng.
            </p>
            <hr>
            <h3>Hủ tiếu cà ri</h3>
            <p>
               Một điều khác biệt giúp hủ tiếu cà ri giữ được niềm tin của thực khách chính là hương vị ngon lạ không lẫn vào đâu được. Thay vì nấu thịt gà hay thịt dê thì hủ tiếu cà ri lại dùng thịt heo, thịt vịt xiêm để chế biến. Nước cà ri thơm ngon mà không hề có gây cảm giác ngán, mùi cà ri nhẹ nhàng phảng phất rất dễ chịu.
            </p>
            <p>
               <img src="https://anh.24h.com.vn/upload/3-2017/images/2017-09-20/1505905792-150590563389313-st8.jpg" alt="">
            </p>
            
            <hr>
            <h3>Khô trâu Thạnh Trị</h3>
            <p>
               <img src="https://anh.24h.com.vn/upload/3-2017/images/2017-09-20/1505905792-150590563325869-st7.jpg" alt="">
            </p>
            <p>
              Những miếng khô trâu thơm, ngọt thịt, bổ dưỡng không thua kém gì thịt bò. Để làm ra 1kg thịt trâu khô phải tốn 3kg thịt tươi nên giá của nó có phần hơi đắt, bù lại ăn rất đáng đồng tiền bát gạo.
            </p>
            <p>Ngoài ra còn nhiều đặc sản hấp dẫn ở Sóc Trăng Cà xỉu, xôi Hà Tiên, hủ tiếu hâp,...</p>
            <i><h5>Muốn có thêm ý tưởng du lịch Miền Tây? <a href="">Đăng ký nhận bản tin của chúng tôi</a> để nhận những câu chuyện hay nhất của chúng tôi trong hộp thư đến của bạn.</h5></i>
            </div>
            <div class="col-xs-12 col-md-2"></div>
         </div>
      </div>
      <div class="container-fluid fot">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ VĨNH LONG</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ BẠC LIÊU</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ CẦN THƠ</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Miền Tây mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Miền Tây</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Miền Tây. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2020 Trang web chính thức Du lịch Miền Tây</p>
               </div>
            </div>
         </div>
      </div>      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>