
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name=description content="">
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <title>Vĩnh Long</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .container .tag a{
         display: inline-block;
         padding: 7px 15px;
         margin-right: 10px;
         margin-bottom: 10px;
         padding-top: 40px;
         text-decoration: none;
         color: black;
         }
         .container .tag a:hover{
         }

         .footer h4{
         color: #B2910E;
         font-size: 20px;
      }
      .footer button{
      background-image: url(https://image.freepik.com/free-vector/background-template-with-chinese-patterns-red_1308-38164.jpg);
      
   }
   .footer a{
   text-decoration: none;
   font-size: 14px;
   color: black;
}
   .fot{
      background-color: #EBEBEB;
      width: 100%;
      height: 578px;
   }

         .exam {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2017-07/best-vietnamese-dishes.jpg?itok=QU2MexEu")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam1 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-09/Desserts%20of%20Vietnam%20Banner-3.jpg?itok=aHO3dLq3")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam1:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .exam2 {                
         background: url("https://vietnam.travel/sites/default/files/styles/reference_thumbnail/public/2018-07/best%20fruits%20in%20vietnam.jpg?itok=-nKnATfv")
         no-repeat 50% 50%;
         background-size: cover;
         height: 360px;
         width: 360px
         }
         .exam2:hover {
         transform:scale(1.1);
         transition: 1s;
         }
         .zoom4 {
         box-sizing: border-box;
         overflow: hidden;
         position: relative;
         }
         .layer {
         position: absolute;
         bottom: 0px;
         left: 0;
         background-color: #00000066;
         color: white;
         width: 350px;
         height: 64px;
         font-size: 18px;
         }
         .fot .row{
            padding-top: 50px;
         }
         .fot h1 {
            font-family: Helvetica;
            padding-top: 20px;
            text-align: center;
            font-size: 80px
         }
         h3 {
            color: #9E0B0F;
            font-size: 20px;
            font-family: VNFGothamBold,Helvetica,Arial,sans-serif;
            margin: 20px 0px 10px 0px;
         }
         img {
            margin: 15px 0px;
         }
         h5 {
            color: #848484;
         }
         p{
            font-size: 17px
         }
         hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-bottom: 1px solid #eee
         }
         .wid img{
            width: 750px;
            height: 500px;
         }
         ul {
         list-style: none;
         }
         .menu a {
         text-decoration: none;
         color: gray
         }
         .menu ul {
         position: absolute;
         left: 0px;
         display: none; 
         z-index: 1;
         width: 100%;
         }
         .menu > li {
         float: left;
         text-align: center;
         padding: 20px
         }
         .menu li li {
            float: left;
         }
         .menu li:hover {
         background: #EBEBEB;
         cursor: pointer;
         }
         .menu li:hover a{
            color: #A5190E
         }
         .menu > li {
            padding: 40px 20px 20px 20px;
         } 
         .menu ul ul {
         left: 150px;
         top: 0;
         }
         .menu li li{
         width: calc(100% / 4);
         height: 400px;
         line-height: 0px;
         background-color: #EBEBEB;
         color: black
         }
         .menu li ul {
         padding-top: 18px
         }
         .menu .item li a{
            color: black;
         }
         .w3-content {
            padding-left: 20px
         }
         .item li p {
            padding: 10px;
            text-align: center;
         }
         .item li{
            padding-top:  70px;
         }
         .sir li > p{
            color: #B2910E
         }
         .ind a{
            z-index: 2;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row ind">
            <a href=""><img src="https://mir-s3-cdn-cf.behance.net/projects/404/f0ebf338211777.Y3JvcCwxMzc5LDEwODAsMjcwLDA.jpg" width="152" height="117" alt=""></a>
            <div class="w3-content">
               <ul class="menu">
                  <li><a href="#"><b>Những nơi để đi</b></a>
                     <ul class="item sir">
                        <li style="padding-left: 200px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 32px; padding-top: 20px"><a href="angiang.html">An Giang</a></p>
                           <p style="padding-right: 40px"><a href="baclieu.html">Bạc Liêu</a></p>
                           <p style="padding-right: 45px"><a href="bentre.html">Bến Tre</a></p>
                           <p style="padding-right: 43px"><a href="camau.html">Cà Mau</a></p>
                           <p style="padding-right: 37px"><a href="cantho.html">Cần Thơ</a></p>
                        </li>
                        <li style="padding-left: 100px">
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-right: 20px; padding-top: 20px"><a href="dongthap.html">Đồng Tháp</a></p>
                           <p style="padding-right: 25px"><a href="haugiang.html">Hậu Giang</a></p>
                           <p style="padding-right: 23px"><a href="kiengiang.html">Kiên Giang</a></p>
                           <p style="padding-right: 40px"><a href="longan.html">Long An</a></p>
                        </li>
                        <li>
                           <p style="padding-left: 40px"><b>CÁC TỈNH ĐỂ ĐI</b></p>
                           <p style="padding-top: 25px; padding-right: 25px"><a href="soctrang.html">Sóc Trăng</a></p>
                           <p style="padding-right: 22px"><a href="tiengiang.html">Tiền Giang</a></p>
                           <p style="padding-right: 39px"><a href="travinh.html">Trà Vinh</a></p>
                           <p style="padding-right: 21px"><a href="vinhlong.html">Vĩnh Long</a></p>
                        </li>
                        <li>
                           <img src="https://www.vietfuntravel.com.vn/image/data/Blog/DiaDiem/ban-do-du-lich-13-tinh-mien-tay-nam-bo/ban-do-du-lich-13-tinh-mien-tay-nam-bo-0.jpg.png" width="300px" height="300px" alt="">
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Những việc cần làm</b></a></li>
                  <li>
                     <a href="#"><b>Lên kế hoạch cho chuyến đi của bạn</b></a>
                     <ul class="item">
                        <li>
                              <p href="#"><a href="angiang.html">Đến Miền Tây</a></p>
                              <p style="padding-left: 34px" href="#"><a href="bentre.html">Đi khắp Miền Tây</a></p>
                              <p style="padding-right: 41px" href="#"><a href="noi.html">Sức khỏe</a></p>
                              <p style="padding-right: 50px" href="#"><a href="noi.html">An toàn</a></p>
                              <p style="padding-right: 20px" href="#"><a href="noi.html">Phương tiện</a></p>
                        </li>
                        <li>
                              <p style="padding-left: 25px; color: #B2910E"><b>CÁC CHUYẾN ĐI ĐƯỢC ĐỀ XUẤT</b></p>
                              <p style="padding-top: 20px; padding-right: 50px"><a href="">Điểm nổi bật của Miền Tây</a></p>
                              <p style="padding-right: 125px"><a href="">Di sản Miền Tây</a></p>
                              <p style="padding-right: 60px"><a href="">Xem tất cả các chuyến đi</a></p>
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-song-nuoc-dep-song-nuoc-mien-tay-que-huong-10.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                        <li style="padding-right: 180px; margin: 0px">
                           <a href="#">
                              <img src="https://cafefcdn.com/thumb_w/650/2017/photo-6-1508126712679.jpg" width="220px" height="220px" alt="">
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li><a href="#"><b>Du lịch xanh</b></a></li>
                  <li><a href="#"><b>Miền Tây bây giờ</b></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container-fluid mt-3" style="padding: 0px">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="https://huongsacmientay.com/wp-content/uploads/2020/03/tinh-vinh-long.jpg" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
      </div>
      <div class="container mt-5">
         <div class="form-group">
            <div class="row">
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3"></div>
               <div class="col-md-3">
                  <div class="row">
                     <div>
                        <a href=""><img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="22px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px;" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                     <div>
                        <a href=""><img style="padding-left: 3px" src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="25px" height="22px" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row wid">
            <div class="col-xs-12 col-md-2"></div>
            <div class="col-xs-12 col-md-8">
               
                  <i><p style="font-size: 20px"><b>Vĩnh Long</b> như một hình thoi nằm ở vị trí trung tâm của đồng bằng châu thổ hạ lưu sông Cửu Long: phía đông giáp tỉnh Bến Tre, phía đông nam giáp tỉnh Trà Vinh, phía Tây giáp thành phố Cần Thơ, phía tây bắc giáp tỉnh Đồng Tháp, phía đông bắc giáp tỉnh Tiền Giang ,hía tây nam giáp tỉnh Hậu Giang và Sóc Trăng. Cùng đi khám phá <b>Vĩnh Long</b> nhé.</p></i>
                  <hr>
                  <h2>Địa điểm du lịch</h2>
                  <hr>
                  <h3>Chùa Tiên Châu</h3>
                  <p>
                     <img src="https://toplist.vn/images/800px/chua-tien-chau-309404.jpg"alt="">
                  </p>
                  <p>
                    Chùa Tiên Châu là một trong những điểm đến đẹp ở Vĩnh Long, được công nhận là Di tích lịch sử – văn hóa cấp quốc gia. Trên tuyến thủy trình khám phá đất Vĩnh Long, bạn sẽ thấy một ngôi chùa đẹp nằm giữa những vườn cây trái xanh tươi. Đó là Tiên Châu cổ tự, để đến được đây, từ thành phố Vĩnh Long, bạn qua phà An Bình, lên bờ đi một đoạn ngắn là đến chùa Tiên Châu. Vào chùa, bạn sẽ được chiêm ngưỡng nội điện chùa được trang trí đẹp đẽ, trang nhã. Giữa tứ trụ là khánh thờ, bên trong tôn trí pho tượng Phật Di Đà khổng lồ. Hai bên khánh thờ là câu đối khắc dòng chữ: “Phật nhật tăng huy vĩnh thùy vạn cổ / Pháp luân thường chuyển biến thập phương”.
                  </p>
                  <p>
                     <img src="https://toplist.vn/images/800px/chua-tien-chau-309405.jpg" alt="">
                  </p>
                  <p>
                    Chùa được xây dựng vào năm 1750 theo hình chữ tam, ba gian nối liền nhau gồm chánh điện, hậu tổ và hậu liêu. Chùa có tất cả 96 cột gỗ tròn, các kèo, xuyên, trính đều được trạm trổ khéo léo qua bàn tay tinh xảo của các nghệ nhân đến từ kinh đô Huế. Toàn bộ gỗ xây dựng đều là danh mộc được thả bè từ Nam Vang (Phnom Penh, Campuchia) về đây. Xứng đáng là một công trình kiến trúc đáng để tham quan. Với lịch sử tồn tại hơn 250 năm, chùa Tiên Châu là một trong những địa danh mê hoặc lòng người khắp xứ Vĩnh Long.
                  </p>
            <hr>
            
            <h3>Chợ nổi Trà Ôn</h3>
            
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/82/82259-cho-noi-tra-on-700x467.jpg"alt="">
            </p>
            <p>
               Du lịch Vĩnh Long nhất định phải đi chợ nổi Trà Ôn để tìm hiểu về con người, văn hóa đặc sắc nơi đây. Chợ nổi Trà Ôn nằm ở hạ lưu sông Hậu, tuy không lớn, chỉ vỏn vẹn 300m chiều dài nhưng sáng nào chợ cũng đông nườm nượp vô cùng nhộn nhịp. Cái tảo tần của người bán là vậy, còn người mua cũng chịu lặn lội không kém. Họ chèo ghe ra mua thịt, cá tươi; trái cây thơm lừng chẳng ngại sớm chiều. Lâu dần cái thói quen họp chợ, lênh đênh trên sông nước ấy lại trở thành nét văn hóa đặc trưng của người dân nơi đây.
            </p>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/82/82260-cho-noi-tra-on-vinh-long-700x461.jpg" alt="">
            </p>
            <p>Chẳng ai biết chợ nổi có từ bao giờ, chỉ biết chợ thường họp theo con nước nên nước lớn thì chợ lại càng đông. Không chỉ khu chợ cung cấp nông sản cho bà con, chợ nổi Trà Ôn còn là khu chợ đầu mối lớn, cung cấp hàng hóa cho các khu vực lân cận. Đi chợ nổi Trà Ôn, du khách sẽ được thưởng thức đặc sản bún bò viên ăn kèm rau chuối; nghe những điệu hò bâng quớ đâu đó mà mát cả lòng.</p>
            <hr>
            <h3>Chùa Phật Ngọc</h3>
           
            <p>Chùa Phật Ngọc Xá Lợi Vĩnh Long có diện tích vô cùng rộng lớn. Tổng diện tích ở đây lên đến hơn 1,7 ha. Không gian yên bình và thanh tịnh là điều du khách thích nhất khi tham quan. Kiến trúc kết hợp giữa tâm linh với vẻ đẹp hoài cổ càng khiến chùa thêm phần hấp dẫn.
            </p>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/82/82489-chua-phat-ngoc-xa-loi-vinh-long-700x466.jpg"alt="">
            </p>
            <p> Cổng tam quan của chùa mở ra không gian thiền tịnh cho du khách. Cổng với một cổng cùng hai cổng phụ hai bên là Giác Ngộ và Giải Thoát. Các công trình bảo tháp, chánh điện được xây dựng hài hòa tựa như một cổ trấn. Chùa với nhiều những công trình khác như thư viện, bảo tàng, trai đường...
            </p>
            <p>  
                <img src="https://bazantravel.com/cdn/medias/uploads/82/82485-mot-goc-binh-yen-o-chua-phat-ngoc-700x830.jpg"alt="">
            </p>
            <hr>
            <h3>Chợ nổi Ngã Năm</h3>
            <p>
              Cũng là một tỉnh thuộc miền sông nước nên Sóc Trăng có chợ nổi Ngã Năm cực kì nổi tiếng. Nơi đây là phiên chợ trên sông có vị trí cực kì thuận lợi, là giao điểm của năm con sông tỏa ra năm ngả: Cà Mau Lên, Vĩnh Quới vào. Long Mỹ, Thanh Trị qua và Phụng Hiệp xuống.
            </p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chonga55.jpg"alt="">
            </p>
            <p>
               <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2018/08/chonga555.png" alt="">
            </p>
            <p>
              Chợ nổi thuộc thị trấn Ngã Năm, huyện Thanh Trị, tỉnh Vĩnh Long, nơi đây buôn bán đầy đủ mọi thứ, nhất là những hoa quả đặc sản miền sông nước. Tới với nơi đây du khách sẽ được thưởng thức về những đặc sản cũng như hiểu thêm về cuộc sống con người nơi đây.</p>
            <hr>
            <h3> Chùa Tiên Châu</h3> 
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/82/82267-chua-tien-chau-vinh-long-700x500.jpg"alt="">
            </p>
            <p>Chùa Tiên Châu là địa điểm du lịch Vĩnh Long mang ý nghĩa về tâm linh và rất được lòng những vị khách du lịch lớn tuổi. Tiên Châu Cổ Tự nằm giữa những vườn cây trái xanh tươi, nổi bật với tông màu vàng nhạt. Đây là ngôi chùa có tuổi đời lên đến 250 năm, là một trong những ngôi chùa lâu đời và nổi tiếng ở Vĩnh Long</p>
            <hr>
            <h3>Khu du lịch sinh thái nhà xưa Vĩnh Long</h3>
            <p>Với những du khách thành thị đã quen với cuộc sống nhà cao tầng, thì khu du lịch sinh thái nhà xưa Vĩnh Long là điểm đến lý tưởng nhất. Khu du lịch sinh thái nhuốm màu của thời gian mang đến sự hoài cổ cho du khách. Đến đây du khách không chỉ được tận hưởng bầu không khí trong lành mà còn có khoảng thời gian quý giá bên người thân, bạn bè.</p>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/82/82273-khu-sinh-thai-nha-xua-vinh-long-700x525.jpg"alt="">
            </p>
            <hr>
            <h2>Đặc sản</h2>
            <h3> Cá tai tượng chiên xù</h3>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/61/61148-dac-san-vinh-long-700x700.jpg"alt="">
            </p>
            <p>Cá tai tượng là một loại cá khá hiếm chính vì vậy mà giá thành của nó cũng khá đắt. Cá tai tượng ăn ngon nhất là phải chiên xù. CÁ sau khi làm sạch giữ nguyên vảy rồi cho vào chảo dầu nóng để chiên. Công đoạn chiên đòi hỏi người đầu bếp phải có kinh nghiệm điều chỉnh lửa cũng như trở cá thường xuyên. Chỉ những người có kinh nghiệm mới có thể khiến cho cá chiên có lớp bên noài giòn không bị khét trong khi thịt bên trong vẫn chín thơm.</p>
            <hr>
            <h3>Khoai lang mắm sống cuốn lá cách</h3>
            <p>
               Mắm ở đây phải là mắm cá sặc thì mới ngon đúng điệu. Mắm được trộn chung với ớt, gừng nêm nếm thêm chanh, đường, bột ngọt cho vừa ăn. Cuối cùng là thưởng thức. Khoan lang mắm sống cuốn là cách mà ăn với cơm trắng thì đúng là mỹ vị nhân gian.
            </p>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/61/61146-khoai-lang-mam-song-700x525.jpg" alt="">
            </p>
            <hr>
            <h3>Cá lóc nướng trui </h3>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/61/61143-ca-loc-nuong-trui-1-700x700.jpg" alt="">
            </p>
            <p>
               Du lịch miền tây làm sao có thể không kể đến đặc sản cá lóc nướng trui nổi tiếng gần xa. Chỉ những con cá lóc đồng sinh sống tự nhiên, mập mạp thịt chắc khoẻ thì mới có thể làm ra món cá lóc nướng trui ngon đúng chuẩn. Người ta lựa chọn những con cá ngon nhất rửa sạch để nguyên vảy và nội tạng bên trong. Dùng thanh tre xiên qua thân cá theo chiều dọc. Từng con cá được cấm xuống đất. Nướng cá cũng vô cùng đặc biệt. Thay vì để lên than nóng nướng như thông thường thì người ta sẽ dùng rơm chất lên rồi đốt cứ như vậy cho đến khi cá chín.
            </p>
            <hr>
            <h3>Chuột đồng nướng</h3>
            <p>
               Đặc sản Vĩnh Long chuột đồng nướng không phải du khách nào cũng dám thử. Không phải vì hương vị của món ăn tệ, kì quái mà vì người ta e ngại những con chuột không được đảm bảo vệ sinh và an toàn. Tuy nhiên bạn hoàn toàn có thể yên tâm. Chuột đồng là loài chuột sinh sống ở đồng ruộng, chúng thường ăn lúa và sống ngoài môi trường tự nhiên nên rất sạch sẽ không giống như những loại chuột khác.
            </p>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/61/61141-chuot-nuong-1.jpg" alt="">
            </p>
            
            <hr>
            <h3>Cá lăng nấu canh chua</h3>
            <p>
               <img src="https://bazantravel.com/cdn/medias/uploads/61/61152-canh-chua-ca-lang-700x467.jpg" alt="">
            </p>
            <p>
              Về miền tây thì du khách sẽ được tha hồ ăn cá. Món cá tuyệt ngon tiếp theo mà bạn sẽ được thưởng thức đó là cá lăng nấu canh chua. Cá lăng có kích thước khá to, hình dạng khá giống cá ba sa. Loại cá này ngon nhất là nấu canh chua.
              Người dân ở Vĩnh Long thường bắt cá bằng cách câu, giăng lưới. Cá bắt về, làm sạch sau đó được nấy cùng với khó, ít giá, cà chua, cần tây... Công đoạn nêm nếm khá quan trọng. Món canh chua đòi hỏi nêm nếm sao cho cân bằng giữa vị chua và vị ngọt thì mới đảm bảo hương vị món ăn.
            </p>
            <p>Ngoài ra còn nhiều đặc sản hấp dẫn ở Vĩnh Long: Cà xỉu, xôi Hà Tiên, hủ tiếu hâp,...</p>
            <i><h5>Muốn có thêm ý tưởng du lịch Miền Tây? <a href="">Đăng ký nhận bản tin của chúng tôi</a> để nhận những câu chuyện hay nhất của chúng tôi trong hộp thư đến của bạn.</h5></i>
            </div>
            <div class="col-xs-12 col-md-2"></div>
         </div>
      </div>
      <div class="container-fluid fot">
         <div class="container">
            <div>
               <h1>Đọc thêm</h1>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ VĨNH LONG</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam1">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ BẠC LIÊU</p></b>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="zoom4">
                     <div class="exam2">
                        
                     </div>
                     <div class="layer">
                        <b><p>TÌM HIỂU VỀ CẦN THƠ</p></b>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="container-fluid pt-5">
            <div class="container">
               <div class="row">
                  <div class="col-md-4" style="padding: 0px; margin: 0px">
                     <div>
                        <h4>ĐĂNG KÝ NHẬN BẢN TIN CỦA CHÚNG TÔI</h4>
                     </div>
                     <div>
                        <p style="font-size: 14px">Nhận các câu chuyện du lịch mới từ Miền Tây mỗi tháng một lần trong hộp thư đến của bạn.</p>
                     </div>
                     <div>
                        <form action="">
                           <div>
                              <input type="text" name="" placeholder="Email của bạn" size="44px" style="padding: 10px"/>
                           </div>
                           <div style="padding-top: 10px">
                              <button type="button" class="btn btn-danger" style="width: 375px; height: 50px">ĐĂNG KÝ</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3" style="padding-left: 100px">
                     <div>
                        <div>
                           <h4>LIÊN KẾT HỮU ÍCH</h4>
                        </div>
                        <div>
                           <div>
                              <a href="">Chính sách bảo mật</a>
                           </div>
                           <div>
                              <a href="">Thị thực cho Miền Tây</a>
                           </div>
                           <div>
                              <a href="">Điều khoản và điều kiện</a>
                           </div>
                           <div>
                              <a href="">Câu hỏi thường gặp</a>
                           </div>
                           <div>
                              <a href="">Sơ đồ trang web</a>
                           </div>
                           <div>
                              <a href="">Phương tiện truyền thông tin tức</a>
                           </div>
                           <div>
                              <a href="">Tài nguyên Công nghiệp</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5" style="padding-left: 80px">
                     <div>
                        <h4>THEO DÕI CHÚNG TÔI TẠI</h4>
                     </div>
                     <div class="row" style="padding-left: 15px; padding-top: 5px">
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-2_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-3_6.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web-4_4.jpg" width="34px" height="34px" alt="">
                        </div>
                        <div>
                           <img src="https://vietnam.travel/sites/default/files/2020-07/Vietnam%20tourism%20social%20web_4.jpg" width="34px" height="34px" alt="">
                        </div>
                     </div>
                     <div style="padding-top: 30px">
                        <i>
                           <p>Chào mừng bạn đến với trang web chính thức của Tổng cục Du lịch Miền Tây. Ghé thăm các trang truyền thông xã hội của chúng tôi để có thêm cảm hứng du lịch.</p>
                        </i>
                     </div>
                  </div>
               </div>
               <div class="container" style="padding-top: 80px">
                  <hr style="border-bottom: 1px solid red">
               </div>
               <div class="container">
                  <p style="text-align: center;">© 2020 Trang web chính thức Du lịch Miền Tây</p>
               </div>
            </div>
         </div>
      </div>      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $(".menu li").hover(function() {
             $(this).find("ul:first").slideDown(500);
           }, function() {
             $(this).find("ul:first").hide(300);
           });
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show").hide();
          // });
          $("#show").click(function() {
            $(".show").show();
           $("#show").hide();
          })
         });
         $(document).ready(function() {
          // $("#hide").click(function() {
            $(".show1").hide();
          // });
          $("#show1").click(function() {
            $(".show1").show();
           $("#show1").hide();
          })
         });
      </script>
   </body>
</html>